<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<style>

    body {
        background-color: white;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 105% 105%;
    }
    
    @font-face {
        font-family: Hel;
        src: url(HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }

    @font-face {
        font-family: Helnow;
        src: url(HelveticaNowText-Regular.ttf);
    }
    
    * {
        font-family: Helnow;
    }
    
    @font-face {
        font-family: HelB;
        src: url(HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }
    
    @font-face {
        font-family: TNWR;
        src: url(TimesNewerRoman-Regular.otf);
    }
    
    * {
        font-family: TNWR;
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text: left;
    }

    .center2{
    position:absolute;
    height: X px;
    width: Y px;
    left:50%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}

body, h1, h2, h3, h4, h5, h6  {
  font-family: Helnow;
}

</style>
</head>

<center>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h3> <a href="https://notever.page/assets/lovehatexenrxrmxFINALREMIXMIX.mp3" target="_blank">  click me </a> </h3>



</html>