<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<style>

html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
    @font-face {
        font-family: Hel;
        src: url(HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }

    @font-face {
        font-family: Helnow;
        src: url(HelveticaNowText-Regular.ttf);
    }
    
    * {
        font-family: Helnow;
    }
    
    @font-face {
        font-family: HelB;
        src: url(HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }
    
    @font-face {
        font-family: TNWR;
        src: url(TimesNewerRoman-Regular.otf);
    }
    
    * {
        font-family: TNWR;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text: left;
    }

    .center2{
    position:absolute;
    height: X px;
    width: Y px;
    left:50%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}

body, h1, h2, h3, h4, h5, h6  {
  font-family: Helnow;
}

</style>

</head>



<center>
<br>
<br>
<a href="https://notever.page/" target="_blank"> 
<img src="not-ever-logo.svg" style="width:300px;">
</a>
<br> <br> <br> <br>

<h4> Not Ever AW22</h4>


<img src="./assets/productimages/AW22SW1.png" style="height:250px;">
<br>

<h5> Not Ever SW01(Sweatshirt 01)<br>

Designed by Fonkley Honeysett. </h5>


<section hidden>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QA3YKN3BC2UZN">
<table>
<tr><td><input type="hidden" name="on0" value="CLOTHING SIZE">CLOTHING SIZE</td></tr><tr><td><select name="os0">
	<option value="M">M £29.99 GBP</option>
	<option value="L">L £29.99 GBP</option>
	<option value="XL">XL £29.99 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</section>


<br> <br> <br>

<img src="./assets/productimages/AW22TS1.png" style="height:250px;">
<br>

<h5> Not Ever TS01(T-Shirt 01)<br>

Designed by Fonkley Honeysett. </h5>


<section hidden>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UZPUQU57MNCCQ">
<table>
<tr><td><input type="hidden" name="on0" value="CLOTHING SIZE">CLOTHING SIZE</td></tr><tr><td><select name="os0">
	<option value="M">M £24.99 GBP</option>
	<option value="L">L £24.99 GBP</option>
	<option value="XL">XL £24.99 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
	
</section>


<br> <br> <br>

<img src="./assets/productimages/AW22TS2.png" style="height:250px;">
<br>

<h5> Not Ever TS02(T-Shirt 02)<br>

Designed by Fonkley Honeysett. </h5>


<section hidden>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UZPUQU57MNCCQ">
<table>
<tr><td><input type="hidden" name="on0" value="CLOTHING SIZE">CLOTHING SIZE</td></tr><tr><td><select name="os0">
	<option value="M">M £24.99 GBP</option>
	<option value="L">L £24.99 GBP</option>
	<option value="XL">XL £24.99 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
	
</section>


<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

 <div class="footer"> 
<a style="font-family:Times New Roman;" href="backrooms" target="_blank"> Click Here for free iPod Touch!
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}
</style>
</a>
        <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12> <br> <img src="./assets/official2.png" height=15> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12>
    </div>

</html>