<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<style>

html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
    @font-face {
        font-family: Hel;
        src: url(HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }

    @font-face {
        font-family: Helnow;
        src: url(HelveticaNowText-Regular.ttf);
    }
    
    * {
        font-family: Helnow;
    }
    
    @font-face {
        font-family: HelB;
        src: url(HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }
    
    @font-face {
        font-family: TNWR;
        src: url(TimesNewerRoman-Regular.otf);
    }
    
    * {
        font-family: TNWR;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text: left;
    }

    .center2{
    position:absolute;
    height: X px;
    width: Y px;
    left:50%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}

body, h1, h2, h3, h4, h5, h6  {
  font-family: Helnow;
}

</style>

</head>



<center>
<br>
<br>
<a href="https://notever.page/" target="_blank"> 
<img src="not-ever-logo.svg" style="width:300px;">
</a>
<br> <br> <br> <br>

<h4>

<a style="font-family:helnow;" href="catalogue" target="_blank">AW22 Collection
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}
</style>
</a>

<br> <br>

<a style="font-family:helnow;" href="about" target="_blank">About
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}
</style>
</a>

<br> <br>

<a style="font-family:helnow;" href="mailto:contact@notever.page" target="_blank">Contact
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}
</style>
</a>

<br> <br>

<a style="font-family:helnow;" href="https://twitter.com/noteverbrand" target="_blank">News
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}
</style>
</a>

</h4>



 <div class="footer"> 
<a style="font-family:Times New Roman;" href="backrooms" target="_blank"> Click Here for free iPod Touch!
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: helnow;
}
</style>
</a>
        <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12> <br> <img src="./assets/official2.png" height=15> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12>
    </div>

</html>